WEATHERSERVICE_URL=static://localhost:9090
TOPOSERVICE_RABBIT_HOST=localhost
TOPOSERVICE_RABBIT_PORT=5672
TOPOSERVICE_RABBIT_USERNAME=guest
TOPOSERVICE_RABBIT_PASSWORD=guest
TOPOSERVICE_HOST=localhost
TOPOSERVICE_PORT=8080